sonar.projectName=libnekit
sonar.projectKey=me.zhuhaow.libnekit
sonar.organization=zhuhaow-github

sonar.sources=.
sonar.exclusions=deps/**, build/**
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

sonar.host.url=https://sonarcloud.io
